\relax 
\citation{10.1038/nrg2641}
\citation{10.1186/gb-2008-9-9-r137}
\citation{doi:10.1093/bioinformatics/btp340}
\citation{doi:10.1093/bib/bbv110}
\citation{doi:10.1093/nar/gkq1187}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improvements and new features}{1}}
\bibcite{doi:10.1093/bib/bbv110}{{1}{2016}{{Steinhauser {\it  et~al}.}}{{}}}
\bibcite{doi:10.1093/bioinformatics/btp340}{{2}{2009}{{Zang {\it  et~al}.}}{{}}}
\bibcite{10.1186/gb-2008-9-9-r137}{{3}{2008}{{Zhang {\it  et~al}.}}{{}}}
\bibcite{10.1038/nrg2641}{{4}{2009}{{Park}}{{}}}
\bibcite{doi:10.1093/nar/gkq1187}{{5}{2011}{{Rye {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
